
############################################################################
### begin of mpd configuration file
############################################################################

audio_output {
	type             "alsa"
	name             "ALSA Output"
#	device           "hw:0,0"
	auto_resample    "no"
	auto_format      "no"
	auto_channels    "no"
	replay_gain_handler "none"
	mixer_type                 "none"
}
replaygain                 "off"

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}

music_directory                   "/home/evelyn/Music"
log_file                          "/home/evelyn/.config/mpd/log"
playlist_directory                "/home/evelyn/.config/mpd/playlists"
pid_file                          "/home/evelyn/.config/mpd/pid"
state_file                        "/home/evelyn/.config/mpd/state"
sticker_file                      "/home/evelyn/.config/mpd/sticker.sql"
db_file                           "/home/evelyn/.config/mpd/database"
save_absolute_paths_in_playlists  "no"

filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "4096"

connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"

bind_to_address "0.0.0.0"

zeroconf_enabled    "True"

############################################################################
### end of mpd configuration file
############################################################################
